<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            #bdy {
                font-size: 25px;
                margin: 5rem auto;
                width: 75%;
                padding: auto;
            }
            #table1{
                border: 1px solid black;
                width: 100%;
                padding: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px dotted black;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            td{
                text-align: center;
            }
            .head1{
                color: #FC3004;
            }
            .head2{
                color: #041EFC;
            }
            .head3{
                color: #D604FC;
            }
            .notbold{
                font-weight: normal;
            }
            .underline {
                text-decoration: underline;
            }
            .italic {
                font-style: italic;
            }
        </style>
    </head>
    <body id="bdy">
        <table id="table1">
            <tr class="head1">
                <th colspan="4">STUDENT INFORMATION</th>
            </tr>
            <tr class="head2">
                <th colspan="2">Name AND <span class="underline italic">Roll No.</span></th>
                <th class="notbold italic" colspan="2">Contact No. AND <span class="underline">E-mail ID</span></th>
            </tr>
            <tr class="head3">
                <th class="notbold">Name</th>
                <th class="notbold"><span class="underline">Roll No.</span></th>
                <th class="notbold"><span class="italic">Contact No.</span></th>
                <th class="notbold"><span class="underline italic">E-mail ID</span></th>
            </tr>
            <tr>
                <td>A</td>
                <td>10</td>
                <td>1234567890</td>
                <td><span class="underline">abc@gmail.com</span></td>
            </tr>
            <tr>
                <td>B</td>
                <td>20</td>
                <td>1234567890</td>
                <td>xyz@gmail.com</td>
            </tr>
            <tr>
                <td>C</td>
                <td>30</td>
                <td>1234567890</td>
                <td><span class="underline">abcd@gmail.com</span></td>
            </tr>
            <tr>
                <td>D</td>
                <td>40</td>
                <td>1234567890</td>
                <td><span class="underline">jkl@gmail.com</span></td>
            </tr>
        </table>
    </body>
</html>